VITE_CLOUDINARY_BASE_URL="https://res.cloudinary.com/dp5gkt29r/image/upload"
URL_BACKEND="http://localhost:8081"
VITE_STRIPE_PUBLIC_KEY="pk_test_51SFG6yJXeaC61e1UJ6xL6ndWS2lp6mLCzmq2WIvIf3lrYz5dWs6N37AJf9UnfjHfwVkOaPVLOyiNrFjQmG1DJrhB00BDlLuLgm"